<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/VIJAY.JPG" alt="VIJAY KUMAR CHENNURI">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <br><span>CHINTAL HARISH</span>
                    
                </h1>
                <p>
                    
                </p>
                <div class="btn-con">
                    <a href="VIJAY.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Iam CHINTAL HARISH currently iam pursuing my b-tech degree in mallareddy institute of engineering and technology(MRIET)
                    </p>
                    <div class="btn-con">
                        <a href="VIJAY.PDF" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="about-stats">

                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">C</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JAVA</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">PYTHON</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">HTML</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JAVASCRIPT</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title"> EDUCATION </h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018</p>
                    <h5>SECONDARY<span>(X)</span></h5>
                    <p>
                    Sri Venkata Sai high school (SSC board) ,Nizamabad(dist)
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> 2020 </p>
                    <h5>SENIOR SECONDARY(XII),SCIENCE<span> </span></h5>
                    <p>
                        sri Vijay Sai Junior College(TSBIE board)in Nizamabad.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                </div
                    <p class="tl-duration">2020 - 2024</p>
                    <h5> B-tech Degree<span> -MRIET</span></h5>
                    <p>
                         B-tech/degree in mallareddy institue of engineering and technology in hyderabad.
                    </p>
                </div>
                
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>CERTIFICATIONS</span><span class="bg-text"></span></h2>
            </div>
            <p class="port-text">
                Here is some of my Certificates that I've completed learning in various programming languages and participated in some elocation competitions.
            </p>
               <a href="https://cert.devtown.in/verify/1d2RLC"><img src="img/PYTHON.JPEG" alt="vijay" width="450" height="250"></a>
                        <p>MICROSOFT LEARN STUDENT AMBASSADOR<BR>
In recognition of attendence and completion of python for beginner bootcamp.</p>
                    
                       <div class="image">
                        <a href="https://cert.devtown.in/verify/ZEpWcB"><img src="IMG/appreciation.JPEG" width="450" height="250"alt="vijay" ></a>
                         <p>certificate recived by devtown for completion of 7 days bootcamp on Back-end webdevlopment using java script</p>
                    </div>
                </div>
                <div class="image">
                 <a href=""></a><img src="IMG/123.JPEG" width="450" height="250"alt="vijay" ></a>
                  <p>INTODUCTION TO CYBER SECURITY<BR>Received Verified Badge From CISCO. For Successfully Achieving
                    student level credential for completing the Introduction to Cybersecurity.</p>
             </div>
            </div>
            <div class="image">
             <a href=""></a><img src="IMG/nss.JPEG" width="450" height="250"alt="vijay" ></a>
              <p>KILL CANCER<BR>certificate recived for actively participated in kill cancer-ELOCATION competion organised by NSS unit and ISCKON KUKATPALLY ON 2022
                </p>
         </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>MY COMPLETED <span> PROJECTS</span><span class="bg-text"></span></h2>
                </div>
                
                   
                        <div class="blog">
                            <img src="img/VI.JPEG" alt="" WIDTH="550" HEIGHT="450">
                            <P> VIP CONSTRUCTIONS<BR> CREATED A ONLINE WEBSITE ON VIP CONSTRUCTIONS</P>
                        
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text"></span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            CHINTAL HARISH
                        
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    KOMPALLY,HYDERABAD
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span> harishchintal18@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span> B-TECH</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span> 6304566970</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span> ENGLISH, TELUGU,HINDHI </span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https:" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="VIJAY.pdf" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                     <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>